{
  "name": "nest-scaffold",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "description": "NestJS API、React 管理后台与 Expo 手机端工作区",
  "scripts": {
    "dev:server": "pnpm --filter @nest-scaffold/server dev",
    "dev:admin": "pnpm --filter @nest-scaffold/admin-frontend dev",
    "dev:mobile": "pnpm --filter @nest-scaffold/mobile-app dev",
    "build": "pnpm -r build",
    "build:server": "pnpm --filter @nest-scaffold/server build",
    "build:admin": "pnpm --filter @nest-scaffold/admin-frontend build",
    "build:mobile": "pnpm --filter @nest-scaffold/mobile-app build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint && pnpm format:docs",
    "lint:check": "pnpm -r lint:check && pnpm format:docs:check",
    "format": "pnpm -r format && pnpm format:docs",
    "format:docs": "prettier --write \"*.md\" \"docs/**/*.md\" \"reports/**/*.md\" \"scripts/**/*.md\"",
    "format:docs:check": "prettier --check \"*.md\" \"docs/**/*.md\" \"reports/**/*.md\" \"scripts/**/*.md\"",
    "test": "pnpm test:shared && pnpm --filter @nest-scaffold/server test",
    "test:shared": "pnpm --filter @nest-scaffold/contracts test && pnpm --filter @nest-scaffold/api-client test",
    "test:unit": "pnpm test:shared && pnpm --filter @nest-scaffold/server test:unit",
    "test:unit:watch": "pnpm --filter @nest-scaffold/server test:unit:watch",
    "test:unit:cov": "pnpm test:shared && pnpm --filter @nest-scaffold/server test:unit:cov",
    "test:integration": "pnpm --filter @nest-scaffold/server test:integration",
    "test:e2e": "pnpm --filter @nest-scaffold/server test:e2e",
    "infra:up": "docker compose --env-file apps/server/.env -f deploy/docker-compose.yml up -d",
    "infra:down": "docker compose --env-file apps/server/.env -f deploy/docker-compose.yml down",
    "commit": "cz",
    "start": "pnpm --filter @nest-scaffold/server start",
    "start:dev": "pnpm --filter @nest-scaffold/server start:dev",
    "start:debug": "pnpm --filter @nest-scaffold/server start:debug",
    "start:dist": "pnpm --filter @nest-scaffold/server start:dist",
    "db:seed:mysql": "pnpm --filter @nest-scaffold/server db:seed:mysql",
    "db:reset:mysql": "pnpm --filter @nest-scaffold/server db:reset:mysql",
    "db:generate:mysql": "pnpm --filter @nest-scaffold/server db:generate:mysql",
    "db:migrate:mysql": "pnpm --filter @nest-scaffold/server db:migrate:mysql",
    "db:seed:pgsql": "pnpm --filter @nest-scaffold/server db:seed:pgsql",
    "db:reset:pgsql": "pnpm --filter @nest-scaffold/server db:reset:pgsql",
    "db:generate:pgsql": "pnpm --filter @nest-scaffold/server db:generate:pgsql",
    "db:migrate:pgsql": "pnpm --filter @nest-scaffold/server db:migrate:pgsql"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
